<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Candy Machine UI" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <style type="text/css">
      body {
        background: #000000;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
          'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #coinfraCtaButton {
        width: 100%;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 5px;
        background: linear-gradient(180deg, #604ae5 0%, #813eee 100%);
        color: white;
        font-size: 16px;
        font-weight: bold;
      }

      #coinfraConnectButton {
        width: 100%;
        height: 60px;
        margin-top: 10px;
        margin-bottom: 5px;
        background: linear-gradient(180deg, #604ae5 0%, #813eee 100%);
        color: white;
        font-size: 16px;
        font-weight: bold;
      }

      .coinfra-countdown-root {
        display: flex;
        justify-content: flex-end;
      }

      .coinfra-countdown-root > * {
        color: white;
        width: 48px;
        height: 48px;
        margin: 4px;
        display: flex;
        font-size: 10px;
        background: #384457;
        align-items: center;
        align-content: center;
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
      }

      .coinfra-countdown-done {
        color: white;
        margin: 8px;
        display: flex;
        padding: 8px;
        font-size: 18px;
        background: #384457;
        align-items: center;
        font-weight: bold;
        margin-right: 0;
        align-content: center;
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
      }

      .coinfra-countdown-item {
        font-size: 18px;
        font-weight: bold;
      }

      .coinfra-parent-container {
        margin-top: 100px;
      }

      .coinfra-child-container {
        position: relative;
      }

      .coinfra-paper {
        padding: 24px;
        background-color: #151a1f;
        border-radius: 6px;
      }

      #coinfraItemsRemaining {
        font-weight: bold;
      }

      #coinfraPrice {
        font-weight: bold;
      }
    </style>
    <title>Candy Machine UI test</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div
      id="coinfra-candy-machine-ui"
      data-candy-machine-id="FoGCaD6i5uwGJxDfPdQD8DfXw1hxvtrVnvHFB7fMgSPi"
      data-network="devnet"
    ></div>
    <script src="https://candy-machine-ui.coinfra.io/coinfra.js"></script>
  </body>
</html>
